plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api 'org.ktorm:ktorm-core:3.6.0'
    api 'org.ktorm:ktorm-support-postgresql:3.6.0'
    implementation files('libs/postgresql-42.2.1.jar')
}