# Glpm-Local-App

./: build.gradle  settings.gradle
api-impl/district/: build.gradle
api-impl/district/src/main/java/com/kok1337/district/: ApiImplDistrict.kt
api-impl/district/src/main/java/com/kok1337/district/api/: DistrictRepositoryFactoryImpl.kt
api-impl/district/src/main/java/com/kok1337/district/internal/di/: DistrictRepositoryComponent.kt  DistrictRepositoryDeps.kt
api-impl/district/src/main/java/com/kok1337/district/internal/repository/: DistrictRepositoryImpl.kt
core/database/: build.gradle
core/database/src/main/java/com/kok1337/database/: Database.kt
core/database/src/main/java/com/kok1337/database/api/: JdbcTemplateDependencies.kt  JdbcTemplateFactory.kt
core/database/src/main/java/com/kok1337/database/api/annotation/: Column.kt  Entity.kt
core/database/src/main/java/com/kok1337/database/api/exception/: ItemNotFoundByIdException.kt  ItemNotFoundByParamException.kt  ItemNotFoundException.kt  ModelWithoutAnnotationError.kt  NoEmptyConstructorError.kt  NullColumnError.kt
core/dialog/: build.gradle
core/dialog/src/androidTest/java/com/kok1337/dialog/: ExampleInstrumentedTest.kt
core/dialog/src/main/res/layout/: dialog_confirm.xml  dialog_input.xml  dialog_preview.xml
core/dialog/src/main/res/values/: strings.xml
core/dialog/src/test/java/com/kok1337/dialog/: ExampleUnitTest.kt
core/termux-database/: build.gradle
core/termux-database/src/main/java/com/kok1337/termux_database/: TermuxDatabase.kt
core/termux-database/src/main/java/com/kok1337/termux_database/api/: DatabaseFactory.kt
domain/tax/: build.gradle
domain/tax-layer/: build.gradle
domain/tax-layer/src/main/java/com/kok1337/tax_layer/: DomainTaxLayer.kt
domain/tax/src/main/java/com/kok1337/tax/: DomainTax.kt
feature-ppn-description/: build.gradle
feature-ppn-description/feature-ppn-description-sample/: build.gradle
feature-ppn-description/feature-ppn-description-sample/src/androidTest/java/com/kok1337/feature_ppn_description_sample/: ExampleInstrumentedTest.kt
feature-ppn-description/feature-ppn-description-sample/src/main/: AndroidManifest.xml
feature-ppn-description/feature-ppn-description-sample/src/main/java/com/kok1337/feature_ppn_description_sample/app/: App.kt
feature-ppn-description/feature-ppn-description-sample/src/main/java/com/kok1337/feature_ppn_description_sample/di/: FeaturePpnDescriptionFragmentActivityComponent.kt  PpnDescriptionActivityComponent.kt  PpnDescriptionActivityDeps.kt  PpnDescriptionFragmentModule.kt
feature-ppn-description/feature-ppn-description-sample/src/main/java/com/kok1337/feature_ppn_description_sample/presentation/: FeaturePpnDescriptionActivity.kt  FeaturePpnDescriptionViewModel.kt
feature-ppn-description/feature-ppn-description-sample/src/main/res/layout/: activity_feature_ppn_description.xml
feature-ppn-description/feature-ppn-description-sample/src/main/res/values/: strings.xml
feature-ppn-description/feature-ppn-description-sample/src/test/java/com/kok1337/feature_ppn_description_sample/: ExampleUnitTest.kt
feature-ppn-description/src/androidTest/java/com/kok1337/feature_ppn_description/: ExampleInstrumentedTest.kt
feature-ppn-description/src/main/java/com/kok1337/feature_ppn_description/: PpnDescriptionFragment.kt
feature-ppn-description/src/main/java/com/kok1337/feature_ppn_description/api/: DatabaseFactory.kt  PpnDescriptionDeps.kt
feature-ppn-description/src/main/java/com/kok1337/feature_ppn_description/data/repository/: DescriptionLocalityInMemoryRepository.kt  DescriptionTaxInMemoryRepository.kt  LocalityInMemoryRepository.kt  TaxInMemoryRepository.kt
feature-ppn-description/src/main/java/com/kok1337/feature_ppn_description/di/: FeaturePpnDescriptionFragmentComponent.kt  FeaturePpnDescriptionFragmentDeps.kt
feature-ppn-description/src/main/java/com/kok1337/feature_ppn_description/domain/use_case/: EnterAreaUseCase.kt  EnterForestryUseCase.kt  EnterLocalForestryUseCase.kt  EnterRegionUseCase.kt  EnterSubForestryUseCase.kt  EnterTaxPreviewUseCase.kt  GetAllForestryWithSearchUseCase.kt  GetAllLocalForestryWithSearchUseCase.kt  GetAllRegionWithSearchUseCase.kt  GetAllSubForestryWithSearchUseCase.kt  GetAllTaxPreviewUseCase.kt  GetObservableLocalityUseCase.kt  GetObservableTaxUseCase.kt
feature-ppn-description/src/main/java/com/kok1337/feature_ppn_description/internal/di/: PpnDescriptionFragmentComponent.kt
feature-ppn-description/src/main/java/com/kok1337/feature_ppn_description/presentation/dialog/: ForestrySearchableSpinnerDialog.kt  LocalForestrySearchableSpinnerDialog.kt  RegionSearchableSpinnerDialog.kt  SubForestrySearchableSpinnerDialog.kt  TaxPreviewSearchableSpinnerDialog.kt
feature-ppn-description/src/main/java/com/kok1337/feature_ppn_description/presentation/fragment/: PpnDescriptionFragment.kt  PpnDescriptionViewModel.kt
feature-ppn-description/src/main/res/layout/: fragment_ppn_description.xml  item_address_user_coordinates.xml
feature-ppn-description/src/test/java/com/kok1337/feature_ppn_description/: ExampleUnitTest.kt
feature-ppn-taxation/feature-ppn-taxation-sample/: build.gradle
feature-ppn-taxation/feature-ppn-taxation-sample/src/androidTest/java/com/kok1337/feature_ppn_taxation_sample/: ExampleInstrumentedTest.kt
feature-ppn-taxation/feature-ppn-taxation-sample/src/main/: AndroidManifest.xml
feature-ppn-taxation/feature-ppn-taxation-sample/src/main/java/com/kok1337/feature_ppn_taxation_sample/: FeaturePpnTaxationActivity.kt
feature-ppn-taxation/feature-ppn-taxation-sample/src/main/java/com/kok1337/feature_ppn_taxation_sample/di/: FeaturePpnTaxationActivityComponent.kt  FeaturePpnTaxationActivityDependencies.kt
feature-ppn-taxation/feature-ppn-taxation-sample/src/main/res/layout/: activity_feature_ppn_taxation.xml
feature-ppn-taxation/feature-ppn-taxation-sample/src/main/res/values/: strings.xml
feature-ppn-taxation/feature-ppn-taxation-sample/src/test/java/com/kok1337/feature_ppn_taxation_sample/: ExampleUnitTest.kt
(+646 files in other folders)
