// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

ext {
    dagger='2.44'
    dagger_compiler='2.44'

    spring_jdbc='5.3.23'

    retrofit='2.9.0'
    retrofit2_converter_gson='2.3.0'
    okhttp3='4.10.0'
    gson='2.9.0'

    coroutines='1.6.1'

    appcompat='1.5.1'
    material='1.7.0'
    core_ktx='1.9.0'
    constraintlayout='2.1.4'

    fragment_ktx='1.5.5'
    viewmodel_ktx='2.5.1'

    zip_archive='2.11.2'

    viewbindingpropertydelegate='1.5.6'

    junit='4.13.2'
    androidx_junit='1.1.5'
    espresso='3.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}