pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GLPM-Local"
include ':app'



//include ':data:tax'
//include ':data:tax-layer'
//include ':data:tax-layer-species'
//include ':data:land'
//include ':data:non_forest_land'
//include ':data:unforested_land'
//include ':data:forest_purpose'
//include ':data:dictionary'
//include ':data:protection_category'
//include ':data:bonitet'
//include ':data:ozu'
//include ':data:age_group'
//include ':domain:age_group'
//include ':domain:bonitet'
//include ':domain:forest_purpose'
//include ':domain:non_forest_land'
//include ':domain:ozu'
//include ':domain:protection_category'
//include ':domain:unforested_land'
//include ':domain:land'
//include ':domain:tax-layer'
//include ':domain:tax'
//include ':domain:tax-layer-species'

include ':core:database'
include ':core:ui'
include ':core:providing-dependencies'
include ':core:utils:extensions'
include ':core:utils:app-listeners'
include ':core:dialog'
include ':core:searchable-spinner'
include ':core:utils:common-diff-callback'
include ':core:providing-dependencies-dagger'
include ':core:termux-database'
include ':core:utils:result'

include ':shared:address'
include ':shared:taxation'
include ':shared:species'

include ':feature-ppn'
include ':feature-ppn:feature-ppn-sample'
include ':feature-ppn-description'
include ':feature-ppn-taxation'

//include ':feature-ppn-description:feature-ppn-description-sample'
//include ':feature-ppn-taxation:feature-ppn-taxation-sample'
include ':shared:ppn'
