plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':data:tax')
    api project(':domain:tax-layer')
    api project(':domain:forest_purpose')
//    api project(':domain:age_group')
    api project(':domain:bonitet')
    api project(':domain:non_forest_land')
    api project(':domain:ozu')
    api project(':domain:protection_category')
    api project(':domain:unforested_land')
}