plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.kok1337.feature_ppn_taxation_sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.kok1337.feature_ppn_taxation_sample"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/spring.tooling', 'META-INF/spring.handlers', 'META-INF/spring.schemas', 'META-INF/license.txt', 'META-INF/notice.txt']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(':feature-ppn-taxation')
    implementation project(':core:utils:extensions')
    implementation project(':core:providing-dependencies')
    implementation project(':core:providing-dependencies-dagger')


//    // Base implementation
//    implementation "androidx.core:core-ktx:$core_ktx"
//    implementation "androidx.appcompat:appcompat:$appcompat"
//    implementation "com.google.android.material:material:$material"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
//    // ViewModel Kotlin
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx"
//    // Fragment Kotlin
//    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
//    // Coroutines & Flow
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"


    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger_compiler"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}