plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "org.springframework:spring-jdbc:$spring_jdbc"
    implementation files('libs/postgresql-42.2.1.jar')
}