<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:textSize="@dimen/title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/example_title" />

        <View
            android:id="@+id/titleSeparator"
            style="@style/Separator"
            android:layout_below="@id/titleTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleSeparator"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleSeparator"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text="@string/confirm" />

    </RelativeLayout>
</layout>