<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taxLayerNumberTextView"
                android:text="Ярус 0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/default_margin"
                android:textSize="@dimen/big_text_size" />

            <TextView
                android:id="@+id/taxLayerCompositionTextView"
                style="@style/Widget.GlpmLocal.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:textSize="@dimen/title_text_size"/>

            <ImageView
                android:id="@+id/taxLayerDeleteButton"
                style="@style/Widget.GlpmLocal.SquareImageButton"
                android:layout_width="@dimen/square_button_size"
                android:layout_height="@dimen/square_button_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_remove" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="Высота яруса, м" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="Класс возраста" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="Группа возраста" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text='Полнота' />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Запас"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taxLayerHeightTextView"
                style="@style/Widget.GlpmLocal.TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"/>

            <TextView
                android:id="@+id/taxLayerAgeClassTextView"
                style="@style/Widget.GlpmLocal.TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"/>

            <TextView
                android:id="@+id/taxLayerAgeGroupTextView"
                style="@style/Widget.GlpmLocal.TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"/>

            <TextView
                android:id="@+id/taxLayerFullnessTextView"
                style="@style/Widget.GlpmLocal.TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"/>

            <TextView
                android:id="@+id/taxLayerStockTextView"
                style="@style/Widget.GlpmLocal.TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="Доля" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="Порода" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="ср. A" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="ср. H" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="ср. D" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="Запас" />

            <View
                android:layout_width="@dimen/square_button_size"
                android:layout_height="0dp" />

        </LinearLayout>
    </LinearLayout>
</layout>